@import "tailwindcss";
html {
    scroll-behavior: smooth;
}

/* Articles.css */
.testimonial-section {
    max-width: 1200px;
    margin: 0 auto;  /* Cambiado de 40px auto a 0 auto */
    padding: 0 20px; /* Modificado para mantener padding horizontal */
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;

}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0; /* Cambiado a solo padding vertical */
}

.testimonial-card {
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(246, 92, 92, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.profile-role {
    font-size: 0.9rem;
}

.quote-icon {
    color: #4a90e2;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.testimonial-text {
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-name {
    color: #4a90e2;
    font-size: 0.9rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonial-section {
        padding: 0 15px;
    }

    .section-title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }
}