/* Footer.css */
.section#footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

.footer {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 3rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social-link {
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #535bf2;
}

.footer-nav {
    margin-bottom: 2rem;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.footer-nav a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #535bf2;
}

.footer-copyright {
    text-align: center;
}

.footer-copyright p {
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .footer-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .social-links {
        gap: 1.5rem;
    }
}