@import "tailwindcss";

:root {
  --color-text: #4b4b4b;
}

body {
  @apply bg-white text-gray-900 transition-colors duration-200;
}

body.dark {
  @apply bg-gray-900 text-white;
}

html {
    scroll-behavior: smooth;
}

.header {
    /*border: 2px solid #535bf2;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 2rem;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section{
    /*border: 1px solid rgba(168, 168, 168, 0.45);*/
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
}
.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.logo{
    width: 32px;
    height: 32px;
}
.brand-name {
    font-size: 1.25rem;

}
/* Primero, estilo para el contenedor ul */
.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

/* Luego, estilo específico para los enlaces dentro de nav-links */
.nav-links a{
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative; /* Para la línea inferior */
    padding-bottom: 5px;
}

.nav-links a:hover {
    transition: 0.2s;
}
.nav-links::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
}
.nav-links a.active::after {
    width: 100%; /* La línea aparece cuando está activo */
}
.nav-links a:hover::after {
    width: 100%;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero-susbtitle {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .hero-title {
        font-size: 2rem;
    }
    .section {
        padding-top: 140px; /* Aumentado para móviles debido al header más alto */
    }
}
@media (min-width: 378px) {
    .nav-container{
        flex-direction: row;
        gap: 1rem;
    }
}
@media (min-width: 469px) {
    .nav-container{
        flex-direction: row;
        gap: 1rem;
    }
}
@media (min-width: 300px) {
    .nav-container{
        flex-direction: row;
        gap: 1rem;
    }
}

