@import "tailwindcss";
:root {
    --color-text: #4b4b4b;
}

html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.section {
    padding: 20px;
}
.section h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.project-list {
    list-style: none;
}

.project-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.project-list li:last-child {
    border-bottom: none;
}

.work-section {
    margin-bottom: 39px;
}
.work-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.work-section p {
    margin-bottom: 10px;
    line-height: 1.5;
}
.profile-link{
    color: #0066cc;
    text-decoration: none;
}
.profile-link:hover {
    text-decoration: underline;
}
.education-section {
    line-height: 1.5;
    margin-bottom: 20px;
}
.course-list {
    list-style: none;
    margin-top: 15px;
}
.course-list li {
    padding:  5px 0;
}
